{
  // Cloudflare Workers 정적 사이트 배포 설정
  // public/ 폴더의 파일만 사이트로 서빙됩니다 (.git, 설정파일 등은 제외).
  "name": "naver-thumbnail-studio",
  "compatibility_date": "2025-06-01",
  "workers_dev": true,
  "assets": {
    "directory": "./public"
  }
}
